FileDeanonimizationWpfVS/MainWindow.xaml

<Window x:Class="FileAnonimizationWpfVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text uncensor" MinHeight="550" MinWidth="800" Height="671" Width="966" Background="LightCoral">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border Grid.Column="0">
            <!-- Content for the left panel -->
            <Grid>
                <!-- Define two rows with 15% and * (remaining space) height respectively -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <!-- Upper half of the left panel -->
                <Border Grid.Row="0" Background="DarkRed" MouseMove="ellipse_MouseMove" BorderBrush="Transparent"
                        Margin="5"
                        AllowDrop="True"
                        DragEnter="ellipse_DragEnter" DragLeave="ellipse_DragLeave"
                        DragOver="ellipse_DragOver" Drop="ellipse_Drop">
                    <Label Content="Drop file here..." HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontWeight="Bold" FontSize="17" />
                </Border>

                <!-- Lower half of the left panel -->
                <Border Grid.Row="1" Background="Transparent">
                    <!-- Content for the lower half -->
                    <TextBox Name="filepathLabel" IsReadOnly="True" Text="file path will appear here..." Margin="5"
                             BorderThickness="5" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap" />
                </Border>

                <!-- Lower half of the left panel -->
                <Border Grid.Row="2" Background="Transparent">
                    <!-- Content for the lower half -->
                    <RichTextBox Name="OriginalTextBox" Margin="5" BorderThickness="5" BorderBrush="White"
                                 FontFamily="Consolas" />
                </Border>
            </Grid>
        </Border>

        <!-- Right Panel -->
        <Border Grid.Column="1" Background="Transparent">
            <Grid>
                <!-- Define two rows with 40% and 60% height respectively -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!-- Upper part of the right panel -->
                <Border Grid.Row="0"></Border>

                <!-- Lower part of the right panel -->
                <Border Grid.Row="1">
                    <!-- Content for the lower part -->
                    <RichTextBox x:Name="DeanonymizedTextBox"
                             Margin="5" BorderThickness="5" BorderBrush="White" FontFamily="Consolas" />
                </Border>

                <!-- Lower part of the right panel -->
                <Border Grid.Row="2">
                    <Button x:Name="ButtonExport" IsEnabled="False" Content="Export" Click="Export_Click" Margin="5"
                            BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="17" />

                </Border>
            </Grid>
            <!-- Content for the right panel -->
        </Border>
    </Grid>
</Window>